<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <ul>
    <li>我的订单</li>
    <li>我的京东
      <ul>
        <li>待处理订单</li>
        <li>返修退货订单</li>
        <li>降价商品</li>
        <li><hr></li>
        <li>我的京豆</li>
        <li>我的白条</li>
      </ul>
    </li>
    <li>京东会员</li>
    <li>企业采购
      <ul>
        <li>企业购</li>
        <li>商用场景馆</li>
        <li>工业品</li>
        <li>礼品卡</li>
      </ul>
    </li>
    <li>客户服务
      <ul>
        <li>客户
          <ul>
            <li>帮助中心</li>
            <li>在线客服</li>
            <li>电话客服</li>
            <li>金融咨询</li>
          </ul>
        </li>
        <li>商户
          <ul>
            <li>合作招商</li>
            <li>商家后台</li>
            <li>商家帮助</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>网站导航</li>
    <li>手机京东</li>
  </ul>
</body>
</html>