ul{
  list-style:none;
}
ul,li{
  margin:0; padding:0;
}
hr{
  border:1px solid rgb(239,239,239);
}
body{
  font-size:12px;
}
body>ul>li{
  float:left;
  background-color:rgb(223,224,225);
  color:rgb(145,144,145);
  width:90px; height:15px;
  border: 1px solid rgb(194,194,194);
  border-width:10px 1px 10px 0;
  border-top-color:rgb(223,224,225);
  border-bottom-color:rgb(223,224,225);
  text-align:center;
  line-height:15px;
}
body>ul>li:last-child{
  border-right:0;
}
/* body>ul>li>ul{
  display:none;
} */
body>ul>li:hover{
  background-color:#fff;
  border-top-width: 1px;
  border-top-color: orangered;
  border-bottom-width:1px;
  border-bottom-color: #fff;
  height:35px; line-height:35px;
  cursor:pointer;
}

body>ul>li>ul{
  display:none;
  background-color:#fff;
  width:120px;
  border:1px solid rgb(239,239,239); 
  border-top:0;
}
body>ul>li:hover>ul{
  display:block;
}
body>ul>li>ul>li{
  display:block;
  background-color:#fff;
  text-align:left;
  padding-left:30px;
  width:90px;
  height:25px; line-height:25px;
}
body>ul>li:nth-child(2)>ul>li:nth-child(4){
  padding-left:0;
  width:120px;
}
body>ul>li:nth-child(4)>ul{
  width:200px;
}
body>ul>li:nth-child(4)>ul>li{
  float:left;
}
body>ul>li:nth-child(4)>ul>li:nth-child(2n+1){
  width:40px;
}
body>ul>li:nth-child(4)>ul>li:nth-child(2n){
  padding-left:10px
}
body>ul>li:nth-child(5):hover>ul{
  display:block;
}
body>ul>li:nth-child(5)>ul{
  display:none;
}
body>ul>li:nth-child(5)>ul>li{
  font-weight:bold;
}
body>ul>li:nth-child(5)>ul>li:first-child{
  height:130px;
}
body>ul>li:nth-child(5)>ul>li:last-child{
  height:100px;
}
body>ul>li:nth-child(5)>ul>li li{
  font-weight:normal;
}
